SOURCIFY_HOST=
SOURCIFY_DB=
SOURCIFY_USER=
SOURCIFY_PASSWORD=
SOURCIFY_PORT=
SOURCIFY_SCHEMA=

VERA_HOST=
VERA_DB=
VERA_USER=
VERA_PASSWORD=
VERA_PORT=

VERA_SCHEMA=

###Alternative connection via Google Cloud SQL Connector
# ALLIANCE_GOOGLE_CLOUD_SQL_INSTANCE_NAME=
# ALLIANCE_GOOGLE_CLOUD_SQL_DATABASE=
# ALLIANCE_GOOGLE_CLOUD_SQL_USER=
# ALLIANCE_GOOGLE_CLOUD_SQL_PASSWORD=

SOURCIFY_SERVER_HOST=